:root {
    --primarySoftOrange: hsl(35, 77%, 62%);
    --primarySoftRed: hsl(5, 85%, 63%);
    --seconderyOff-white: hsl(36, 100%, 99%);
    --seconderyGrayishblue: hsl(233, 8%, 79%);
    --seconderyDarkgrayishblue: hsl(236, 13%, 42%);
    --seconderyVerydarkblue: hsl(240, 100%, 5%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-size: 15px;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* padding: 20px; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color: var(--seconderyOff-white);
}


.wrapper {
    max-width: 80%;
    max-height: 100%;
    position: relative;



}

header {
    padding-top: 20px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

nav ul {

    display: flex;
    /* justify-content: center; */
    align-items: flex-end;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--seconderyVerydarkblue);
    text-align: center;
    font-size: 13px;

}

nav {
    display: flex;
    justify-content: flex-end;
}

nav a:hover {
    color: var(--primarySoftRed)
}


/* end header */

main {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-section {

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 20px;

}




.card1 {
    background-color: var(--seconderyVerydarkblue);
    color: var(--seconderyOff-white);
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 10px 15px;
}


.web-3 {
    min-width: 150px;
    min-height: 100px;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url("assets/images/image-web-3-desktop.jpg");
    background-position: center;
    background-size: cover;

}

.card1>h1 {
    color: var(--primarySoftOrange);
    font-size: 25px;
    padding-bottom: 5px;
    padding-top: 5px;

}

.card1 .c1 {
    padding-bottom: 15px;
    padding-top: 15px;

}

.card1 .l1,
.l2 {
    border-bottom: 1px solid var(--seconderyGrayishblue);
}

.card1 h5 {
    padding-bottom: 10px;


}

.card1 p {
    line-height: 1.4;
    /* letter-spacing: 1.5px; */
    color: var(--seconderyGrayishblue);
    font-size: 13px;


}


.read {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 0;
}

.big-h {
    /* padding-right: 15px; */
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 50px;
    line-height: 0.9;
    text-shadow: 3px 0 var(--seconderyVerydarkblue);
    color: var(--seconderyVerydarkblue);
    text-shadow: 1px 0 0 var(--seconderyVerydarkblue);
}


.read p {
    color: var(--seconderyDarkgrayishblue);
    line-height: 1.2;
    font-size: 13px;

}

.read .read-more {

    background-color: var(--primarySoftRed);
    color: var(--seconderyOff-white);
    padding: 10px 10px;
    text-decoration: none;
    width: fit-content;
    font-size: 10px;
    letter-spacing: 3px;
    padding: 10px 15px;

}

.read-more:hover {
    cursor: pointer;
}

/* second section */
.second-section {
    padding-top: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.card2 {
    display: flex;
    gap: 20px;
    height: 100px;

}

.card2 .des {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card2 .des>h5 {
    font-size: 20px;
    color: var(--seconderyGrayishblue);

}

.card2 .des h4 {

    color: var(--seconderyVerydarkblue);
    font-weight: bold;

}

.card2 .des p {

    color: var(--seconderyDarkgrayishblue);
    line-height: 1.2;
}


@media (min-width: 768px) {
    .toggle-icon {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav .menu {
        display: none;
    }

    .wrapper {
        width: 100%;
        padding: 10px;
    }

    .main-section {

        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;


    }

    .second-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .web-3 {
        background-image: url("assets/images/image-web-3-desktop.jpg");
        background-position: center;
        background-size: cover;

    }
}


.toggle-icon:hover+ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 0;
    right: 0;
    padding-left: 20px;
    background-color: var(--seconderyOff-white);
    width: 50%;
    height: 100%;
    justify-content: center;
    gap: 10px;


}

ul {
    list-style: none;
}